# vuln-struts2-vm

./: .gitignore  README.md  Vagrantfile
ansible/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/common/vars/: main.yml
ansible/roles/struts/tasks/: main.yml
ansible/roles/struts/vars/: main.yml
ansible/roles/tomcat/handlers/: main.yml
ansible/roles/tomcat/tasks/: main.yml
ansible/roles/tomcat/templates/: server.xml.j2  tomcat-users.xml.j2
ansible/roles/tomcat/vars/: main.yml
app/: .gitignore  pom.xml
app/basic-struts/: pom.xml
app/crud/: pom.xml
app/file-upload/: pom.xml
app/form-validation/: pom.xml
app/helloworld/: pom.xml
app/http-session/: pom.xml
app/mailreader/: pom.xml
app/shiro-basic/: pom.xml
